http://www.cnblogs.com/wuxl360/p/5817489.html
112.74.27.195:/data/zookeeper

zookeeper使用java来跑的。


conf/
├── zoo1.cfg
├── zoo2.cfg
└── zoo3.cfg
data/
├── data1
│   ├── myid
├── data2
│   ├── myid
├── data3
│   ├── myid

log/
├── log1
├── log2
└── log3

zoo1.cfg{
	tickTime=2000
	initLimit=10
	syncLimit=5

	dataDir=/data/zookeeper/data/data1
	clientPort=2181
	dataLogDir=/data/zookeeper/log/log1

	server.1=localhost:2287:3387
	server.2=localhost:2288:3388
	server.3=localhost:2289:3389
}

/data/zookeeper/zk/bin/zkServer.sh start /data/zookeeper/conf/zoo1.cfg
/data/zookeeper/zk/bin/zkServer.sh start /data/zookeeper/conf/zoo2.cfg
/data/zookeeper/zk/bin/zkServer.sh start /data/zookeeper/conf/zoo3.cfg
jps
/data/zookeeper/zk/bin/zkCli.sh -server localhost:2181
/data/zookeeper/zk/bin/zkCli.sh -server localhost:2182
/data/zookeeper/zk/bin/zkCli.sh -server localhost:2183




//-----------------------------------------------------stop
/data/zookeeper/zk/bin/zkServer.sh stop /data/zookeeper/conf/zoo1.cfg
/data/zookeeper/zk/bin/zkServer.sh stop /data/zookeeper/conf/zoo2.cfg
/data/zookeeper/zk/bin/zkServer.sh stop /data/zookeeper/conf/zoo3.cfg