user  www www;
worker_processes 8;
worker_rlimit_nofile 655360;
error_log  /var/log/nginx/error.log error;
pid        logs/nginx.pid;


events {
    worker_connections  102400;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  5;
    tcp_nodelay on;
    client_header_buffer_size 4M;
    client_body_buffer_size   4M;
    client_max_body_size 100m;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 4k;
    fastcgi_buffers 8 4k;
    fastcgi_busy_buffers_size 8k;
    fastcgi_temp_file_write_size 8k;

    gzip  on;
    gzip_min_length 0;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain application/x-javascript text/css application/xml text/xml;
    gzip_vary on;

    open_log_file_cache max=1000 inactive=60s min_uses=2 valid=1m;
    open_file_cache max=102400 inactive=20s;
    open_file_cache_min_uses 1;




    lua_package_path "/data/sns.kobox.tv/lib/sns_common/?.lua;/data/sns.kobox.tv/lib/biz/?.lua;/data/sns.kobox.tv/lib/?.lua;/data/matchvs.com/lib/third_party_pay/connections/?.lua;/data/matchvs.com/lib/common/?/init.lua;/data/matchvs.com/lib/third_party_pay/?.lua;/data/matchvs.com/lib/pay/?.lua;/data/matchvs.com/lib/?.lua;/data/matchvs.com/lib/common/?.lua;/data/matchvs.com/lib/user/?.lua;/data/matchvs.com/lib/open/?.lua;/data/matchvs.com/lib/arbitration/?.lua;/data/matchvs.com/portal/libs/?.lua;/usr/local/lib/lua/5.1/?.lua;/usr/local/share/lua/5.1/?.lua;";
    lua_package_cpath "/data/matchvs.com/lib/third_party_pay/?.so;/data/matchvs.com/lib/common/?.so;/data/matchvs.com/lib/?.so;/usr/local/lib/lua/5.1/?.so;";

    expires 3h;



    include /usr/local/nginx/conf/conf.d/*.conf;
    include /usr/local/nginx/conf/sites-enabled/*;
} 
