server
    {
        listen 80;
		listen 443 ssl;
        #listen [::]:80;
        server_name m.pkcoin.ink ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/www/dist;

        include rewrite/other.conf;
        #error_page   404   /404.html;
	
		ssl on;
     	ssl_certificate /etc/ssl/private/pkcoin.ink.new.crt;
     	ssl_certificate_key /etc/ssl/private/pkcoin.ink.key;

        ssl_session_tickets on;
        ssl_session_timeout 10m;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

		#if ($server_port = 80) {
        #   rewrite ^(.*)$ https://$host$1 permanent;
        #}

        include enable-php-pathinfo.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/m.pkcoin.ink.log;
    }
